<!DOCTYPE HTML>

<html lang="en">

<head>
    <title>lab one</title>
</head>

<body>
    <h1 style="text-align:center;">Jared Mizner</h1>
   
   <img src="images/thumbnail.jpg" alt="photo of me">
    
    <p>Hello world. This is my first website and it is actually pretty fun. I can't wait to learn more. I like to fish, ski, and be outdoors whenever possible. I am from Boulder Colorado and have lived there my whole life up until college. I love Bozeman because it reminds me of home, but the people are a lot nicer in Bozeman.
    </p>
        
    <ul>     
        <li><a href="https://www.w3schools.com/html/html_elements.asp">info on tags</a></li>
        <li><a href="https://www.w3schools.com/html/">info on html</a></li>
        <li><a href=https://www.w3schools.com/css/default.asp>info on CSS</a></li>
    </ul>
                 
   
    </body>
    </html>
